html, body {
	height: 100%;
	font-family: 'Open Sans', sans-serif;
	margin: 0;
	box-sizing: border-box;
}

*, *:before, *:after {
	box-sizing: inherit;
}

#contents {
	width: 100%;
	height: 100%;
	background-color: #dfdfe0; 
}

.flexrow {
	display: flex;
	flex-direction: row;
}

.flexcol {
	display: flex;
	flex-direction: column;
}

.expand {
	flex-grow: 1;
	flex-basis: 0;
}

.fullwidth {
	width: 100%;
}

.fullheight {
	height: 100%;
}

.scrollable {
	overflow-y: auto;
}

/*
Overview Panel
*/

.separator {
	height: 16px;
}

.button {
	line-height: 20px;
	background-color: #ec2024;
	color: white;
	text-align: center;
	vertical-align: middle;
	margin-bottom: 4px;
}

.button:hover {
	background-color: #ff3f3f;
}

.button.active {
	background-color: #9e171a;
}

/*
Navbar
*/
.nav {
	width: 8%;
	background: linear-gradient(to right, #ec2024 0%, #ec2024 93%, #c20b0e 100%);
}

.nav-element {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
}

/*
Active tab. Title + body.
*/
.tab-content {
	height: 100%;
	width: 92%;
	display: flex;
	flex-direction: column;
}

/*
Title at the top of each tab
*/
.tab-title {
	background-color: white;
	color: #6c757e;
	font-size: 20px;
	padding: 10px 0px 10px 30px;
}

/*
Rest of the tab
*/
.tab-body {
	height: 1px;
}

.padded {
	height: 100%;
	padding: 10px 15px 10px 15px;
}

.bordered {
	height: 100%;
	background-color: white;
	border-radius: 10px;
	padding: 10px;
	box-shadow: 0px 1px 1px #E5E5E5;
}

.tabs-left {
	padding-top: 0px;
	border-right: 0px;
}

.tabs-left > li {
	margin-bottom: 0px;
	margin-right: 0px;
}

.nav-element {
	border: 0px solid transparent;
	border-radius: 0px;
	color: white;
	background: linear-gradient(to right, #ec2024 0%, #ec2024 93%, #c20b0e 100%);
	height: 100%;
	display: flex;
	flex-direction: column;
	text-align: center;
	padding: 5px 0px;
	font-size: 1.9vh;
	max-height: 72px;
}

.nav-element .image {
	margin: 5px 0px;
}

/*
Navbar: Active tab
*/
.nav-element.active { 
	border: 0px solid transparent;
	background: linear-gradient(to right, #9e171a 0%, #9e171a 93%, #751215 100%);
}

/*
Navbar: Hovered tabs
*/
.nav-element:hover {
	background: linear-gradient(to right, #ff3f3f 0%, #ff3f3f 93%, #c20b0e 100%);
}

.image {
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
}

.vertically-centered {
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

/*
Title of each module
*/
.module-title {
	border-bottom: 1px solid grey;
	font-size: 16px;
};

/*
List
*/
.list-container {
	display: flex;
	flex-direction: column;
	align-items: stretch;
	height: 100%;
}

.list-header {
	display: flex;
	font-weight: bold;
}

.list-header div {
	flex-grow: 1;
	flex-basis: 0;

	line-height: 1.42857;
	vertical-align: top;
	border-top: 0px none;
}

.list-content {
	overflow-y: auto;
	flex-grow: 1;
	height: 1px;
}

.list-content .list-row {
	display: flex;
}

.list-content .list-row div {
	flex: 1 1 0;
	line-height: 1.42857;
	vertical-align: top;
	border-top: 1px solid #DDD;
}

/*
Configure list headers to display sorting arrow properly
*/
.sort:after {
	display:inline-block;
	width: 0;
	height: 0;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-bottom: 5px solid transparent;
	content:"";
	position: relative;
	top:-10px;
	right:-5px;
}

.sort.asc:after {
	width: 0;
	height: 0;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 5px solid black;
	content:"";
	position: relative;
	top:4px;
	right:-5px;
}

.sort.desc:after {
	width: 0;
	height: 0;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-bottom: 5px solid black;
	content:"";
	position: relative;
	top:-4px;
	right:-5px;
}

.graph {
	width: 99%;
	height: 99%;
}

.chart-container {
	width: 100% !important;
	overflow: hidden;
}
