<?xml version="1.0"?>
<package format="2">
  <name>ausrt_telemetry</name>
  <version>1.0.1</version>
  <description>Telemetry backend for Adelaide University Solar Team vehicle</description>

  <maintainer email="toby.lightheart@gmail.com">Toby Lightheart</maintainer>
  <author>Kane Valente</author>
  <author>Toby Lightheart</author>
  <url type="repository">https://gitlab.com/ausrt/telemetry-v2</url>

  <license>MIT</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>ausrt_msgs</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>

  <build_export_depend>roscpp</build_export_depend>
  <build_export_depend>rospy</build_export_depend>

  <exec_depend>ausrt_msgs</exec_depend>
  <exec_depend>roscpp</exec_depend>
  <exec_depend>rospy</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>message_runtime</exec_depend>


</package>
