\documentclass{ausrtreport}

\usepackage{graphicx}
\graphicspath{{images/}{../images/}}

\usepackage{subfiles}

\title{Charter}
\projectnum{1234}
\project{Solar Car: Your Project}
\author{Student Name \\ A1234567 \and Another Student \\ A1XXXXXX \and Yet Another Student \\ A1YYYYYY \and And so on... \\ A1ZZZZZZ}
\supervisor{Supervisor 1 \\ Supervisor 2}

\wordcount{12345 words}

\hypersetup{
    pdfauthor={Student Name, Another Student, Yet Another Student and And so on...},
    pdftitle={\thetitle},
    pdfsubject={Report subject}
}

\begin{document}

\maketitle

\frontmatter

\subfile{sections/executivesummary.tex}

\tableofcontents
\listoffigures
\listoftables

\mainmatter

% Repeat this line for each section of the report you want to add in
%  using a different name for each file
\subfile{sections/introduction.tex}

\appendix

% Same thing for the appendices
\subfile{appendices/appendix1.tex}

\end{document}
