html,body {
	height: 100%;
	margin: 0px;
}

h1 {
	font-weight: 900;
}

h2 {
	font-weight: 600;
}

nav {
	border: none;
}
.navbar-fixed-top {
	font-weight: bold;
}

#upper_border {
	width: 100%;
	height: 50px;
	position: absolute;
	top: 50px;
	left: 0;
	z-index: 100;
}

#lower_border {
	width: 100%;
	height: 20px;
}

#footer {
	width: 100%;
	margin-top: -71px;
}

#footer nav {
	margin-bottom: 0;
}

@media(min-width:992px) {
	#upper_border {
		position: fixed;
	}
}

#dokuwiki__top {
	min-height: 100%;
	padding-top: 0px;
	padding-bottom: 71px;
	overflow: auto;
}

.vertical-align {
	display: flex;
	align-items: center;
	height: 100%;
}

.biobox {
	padding: 10px;
}

.biobox h2 {
	margin: auto;
}

nav p {
	margin: 0;
}

.jumbotron {
	background: transparent;
}

#banner-jumbotron {
	border-radius: 0px;
	color: #fff;
}

.banner-container {
	padding-top: 50px;
	margin-bottom: 20px;
	box-shadow: 0 5px 10px #444;
}

.image-fullwidth {
	width: 100%;
}

.dropdown-menu {
    width: auto;
	padding: 10px;
}

#dw__toc {
	padding: 10px;
    border: 1px solid #eee;
    border-left-width: 5px;
    border-radius: 3px;
	width: 15em;
}

#dw__toc > h3 {
	font-weight: 700;
	font-size: 16px;
	margin-top: 0px;
}

@media (max-width: 991px) {
	#dw__toc {
		width: 100%;
		margin: 0px;
	}
}

#config__manager label {
	color: #000;
	font-size: 14px;
	font-weight: normal;
}

#config__manager td.label {
	padding: 0px;
	max-width: 60%;
	width: 60%;
}

#config__manager fieldset td.value {
	width: 40%;
}

#config__manager td.label img {
	padding-top: 13px;
}


#config__manager td.label label {
	min-height: 24px;
	align-items: center;
	display: flex;
	margin: 0px;
	white-space: normal;
}

#config__manager td input.edit, #config__manager td .input, #config__manager td select.edit {
	max-width: 100%;
}

#config__manager td.label span.outkey {
	margin-top: -0em;
	margin-left: -0.8em;
	background: none;
	font-weight: normal;
	font-family: monospace;
}

#config__manager code {
	display: inline-block;
	padding: 0px;
}

.dropdown-menu .active, .dropdown-menu li:hover {
	font-color: #000;
}

.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
	border-bottom: 1px solid #bbbbbb;
}

.table > thead > tr > th {
	border-bottom: 2px solid #bbbbbb;
}
