{
  "name": "lumen_www",
  "version": "0.0.1",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.0",
    "dygraphs": "^2.1.0",
    "eventemitter2": "^4.1.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "postcss-loader": "^1.3.3",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-vis": "^1.9.3",
    "roslib": "^0.20.0",
    "webpack": "^2.3.3"
  },
  "repository": "https://gitlab.com/ausrt/telemetry-v2-web",
  "license": "MIT",
  "scripts": {
    "start": "node_modules/.bin/webpack --progress --watch"
  }
}
